<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEFESTO SOLUTIONS</title>
    <link href="./assets/css/normalize.css" rel="stylesheet">
    <link href="./assets/css/reset.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/cabecalho.css" rel="stylesheet">
    <link href="./assets/css/menu/menu-lista.css" rel="stylesheet">
    <link href="./assets/css/menu/menu-item.css" rel="stylesheet">
    <link href="./assets/css/menu/menu-link.css" rel="stylesheet">
    <link href="./assets/css/banner/banner.css" rel="stylesheet">
    <link href="./assets/css/banner/banner-titulo.css" rel="stylesheet">
    <link href="./assets/css/banner/banner-imagem.css" rel="stylesheet">
    <link href="./assets/css/sobre/sobre.css" rel="stylesheet">
    <link href="./assets/css/sobre/sobre-titulo.css" rel="stylesheet">
    <link href="./assets/css/sobre/sobre-descricao.css" rel="stylesheet">
    <link href="./assets/css/servicos.css" rel="stylesheet">
    <link href="./assets/css/servicos-prestados/servico.css" rel="stylesheet">
    <link href="./assets/css/servicos-prestados/servico-titulo.css" rel="stylesheet">
    <link href="./assets/css/servicos-prestados/servico-imagem.css" rel="stylesheet">
    <link href="./assets/css/servicos-prestados/servico-conteudo.css" rel="stylesheet">
    <link href="./assets/css/servicos-prestados/servico-botao.css" rel="stylesheet">
    <link href="./assets/css/servicos-prestados/servico-descricao.css" rel="stylesheet">
    
          
</head>

<body>
  <header class="cabecalho">
    <img class="logo" alt="hefesto solutions" src="./assets/image/logo.hefesto2.png"/>
    
    <nav class="menu">
      <ul class="menu__lista">
        <li class="menu__item ativo"><a class="menu__link" href="#">Início</a></li>
          <li class="menu__item"><a class="menu__link" a href="#">Sobre nós</a></li>
          <li class="menu__item"> <a class="menu__link" a href="#">Serviços</a></li>
          <li class="menu__item"><a class="menu__link" a href="#">Contatos</a></li>
      </ul>
    </nav>
  </header>

  <section class="banner">
    <img class="banner__imagem" alt="banner.hefesto" src="./assets/image/banner.hefesto.png"/>
  <!--=<h2 class="banner__titulo">Startup de Backup e Gestão de dados</h2>-->
  </section>
  <section class="sobre">
    <h2 class="sobre__titulo">Gestão em Bancos de dados, Dashboards para Relatórios Responsívos Analíticos</h2>
    <p class="sobre__descricao">Nossa empresa além de fornecer os melhores serviços, oferecemos também suporte ao cliente por 24h, faça seu orçamento conosco, é rápido, transparete e super acessível.</p>
  </section>



  <!--FALTA  ARRUMAR OS ICONES  EM LINHA- VOU USAR BOOTSTRAP-->


  <section class="servicos">
    <div class="servico">
        <img alt="banco__dados" class="servico__imagem" src="./assets/image/imagem1.png" />
        <div class="servico__conteudo">
            <h4 class="servico__titulo">Banco de Dados</h4>
            <p class="servico__descricao">A solução perfeita para garantir a segurança dos seus dados e ambiente tecnológico.</p>
            <button class="servico__botao">Ver</button>
        </div>
    </div>
    <div class="servico">
        <img alt="Backup Na Nuvem" class="servico__imagem" src="./assets/image/imagem2.png" />
        <div class="servico__conteudo">
            <h4 class="servico__titulo">Bacukp na Nuvem</h4>
            <p class="servico__descricao">Armazene seus dados de forma simples e segura na internet, e tenha acesso em qualquer lugar.</p>
            <button class="servico__botao">Ver</button>
        </div>
    </div>
    <div class="servico">
        <img alt="software" class="receita__imagem" src="./assets/image/imagem3.png"/>
        <div class="servico__conteudo">
            <h4 class="servico__titulo">Mix de vegetais</h4>
            <p class="servico__descricao">Desenvolvemos Software com boas praticas e muita qualidades.</p>
            <button class="servico__botao">Ver</button>
        </div>
    </div>
    
  




</section>






<section> 
  <img alt="futuro" class="banner__imagem" src="./assets/image/futuro.png"/>
</section>


</body>
<footer>

</footer>

</html>